<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        @media screen and (max-width:500px){
            div{
                    color:red;
            }
            
        }
        @media(orientation:landscape){
            div{
                color:blue;
            }
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
        <section>
            <h3>
                Introduction
            </h3>
           
            <p> HEY </p> 
            <p> My name is Abhishek Patil I am a student pursuing bachelor's degree in computer application from The Govt Holkar Science collage 
             </p>
             <br>
             <section>
             <h3>
                 Qualifications
             </h3>
             <pre><i>class</i>     <b>10<sup>th</sup></b>       <big><u>85.1 %</u></big></pre>
             <hr>
             <pre><i>class</i>     <b>12<sup>th</sup></b>       <small><u>87.6 %</u></small></pre>
             <hr>
             <h3>
                 Goals
             </h3>
             <ol>
                 <li>learn <i>HTML</i>
                <ul><li>tags</li>
                    <li>forms</li>
                </ul>
            </li>
                 <LI>learn <i>CSS</i>
                    <ul>
                <li>color</li>
                <li>fonts</li>
                <li>design</li>
                    </ul>
                </LI>
                 <li>learn <i>Javascript</i>
                <ul>
                    <li>map</li>
                </ul>
                </li>
             </ol>
             </section>
             <Br>
                <table>
                <tbody>
                    <thead>
                    <caption>Projects</caption>
                    </thead>
                    <tr>
                        <td>extentions</td>
                        <td>Map</td>
                        <td>database</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Javascript</td>
                        <td>all </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sint eligendi ea hic similique quam ducimus in placeat! Accusamus ex architecto cum provident ratione dolore sunt expedita saepe qui? Praesentium?
        </div>

</body>
</html>
